# MongoDB
MONGO_URI=mongodb+srv://manasa_2912:manasa2912@cluster0.xxxxx.mongodb.net/assignment_eval

# JWT
JWT_SECRET=your_super_secret_jwt_key_must_be_at_least_32_characters_long
JWT_EXPIRE=7d

# Services
ML_API_URL=http://localhost:8000
PORT=5000
NODE_ENV=development

# Frontend
REACT_APP_API_URL=http://localhost:5000/api