MONGO_URI=mongodb://localhost:27017/assignment_eval
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=7d
ML_API_URL=http://localhost:8000
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000